CREATE DATABASE rehber;

USE rehber;

CREATE TABLE kisilerim(
    id INT AUTO_INCREMENT PRIMARY KEY,
    ad varchar(50) not null,
    soyad varchar(50) not null,
    telefon varchar(20) not null,
    email varchar(50) not null
);

INSERT INTO kisilerim(ad, soyad, telefon, email)
VALUES
    ('Enes', 'Mangu', '503932293', 'enes@example.com'),
    ('Yusuf', 'Nahirci', '234252452', 'yusuf@example.com'),
    ('Ahmet', 'Yılmaz', '5551234567', 'ahmet@example.com'),
    ('Ayşe', 'Kaya', '5329876543', 'ayse@example.com'),
    ('Mehmet', 'Demir', '5421112233', 'mehmet@example.com'),
    ('Fatma', 'Çelik', '5059998877', 'fatma@example.com'),
    ('Can', 'Öztürk', '5334445566', 'can@example.com'),
    ('Elif', 'Şahin', '5547778899', 'elif@example.com');
